spider{
properties {
toStore="/user/hadoop/tmp/"
urls="http://www.163.com,http://www.jd.com"
connTimeout=1024
readTimeout=1024
charset=UTF-8
}
}

hbase{
properties {
zkQuorum=""
zkPort=""
zkParent=""
}
}